PORT=8083
URI_DB=
SECRET_KEY=
UPLOAD_FOLDER=temp
STATIC_FOLDER=public
AVATARS_FOLDER=avatars
SECURE_PORT=465
SMTP_META_HOST=smtp.meta.ua
GMAIL_EMAIL=
GMAIL_PASSWORD=
META_EMAIL=
META_PASSWORD=
SENDGRID_GMAIL_EMAIL=
SENDGRID_GMAIL_PASSWORD=
SENDGRID_META_EMAIL=
SENDGRID_META_PASSWORD=
SENDGRID_API_KEY_1=
NODEMAILER_GMAIL_EMAIL=
NODEMAILER_GMAIL_PASSWORD=
NODEMAILER_META_EMAIL=
NODEMAILER_META_PASSWORD=
SENDGRID_API_KEY_2=
